# skymall

./: pom.xml
sky-server/: pom.xml
sky-server/src/main/java/com/zhang/: Main.java
sky-server/src/main/java/com/zhang/annotation/: AutoFill.java
sky-server/src/main/java/com/zhang/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/zhang/config/: LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/zhang/controller/: userController.java
sky-server/src/main/java/com/zhang/handler/: NormalExceptionAdvice.java
sky-server/src/main/java/com/zhang/mapper/: AuthorityMapper.java  BusinessesMapper.java  CartMapper.java  CategoryMapper.java  GoodsMapper.java  InventoryMapper.java  RoleMapper.java  UserBusinessesMapper.java  UserCartMapper.java  UserMapper.java
sky-server/src/main/java/com/zhang/service/: AuthorityService.java  BusinessesService.java  CartService.java  CategoryService.java  GoodsService.java  InventoryService.java  RoleService.java  UserBusinessesService.java  UserCartService.java  UserService.java
sky-server/src/main/java/com/zhang/service/impl/: AuthorityServiceImpl.java  BusinessesServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  InventoryServiceImpl.java  RoleServiceImpl.java  UserBusinessesServiceImpl.java  UserCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/zhang/utils/: JWTUtils.java  LoginUtils.java  RedisUtils.java
sky-server/src/main/java/com/zhang/web/client/: GoodsController.java  LoginController.java  UserSettingController.java
sky-server/src/main/resources/: application.yaml
sky-server/src/main/resources/mapper/: AuthorityMapper.xml  BusinessesMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodsMapper.xml  InventoryMapper.xml  RoleMapper.xml  UserBusinessesMapper.xml  UserCartMapper.xml  UserMapper.xml
skymall-common/: pom.xml
skymall-common/src/com/zhang/constant/: AutoFillConstant.java  HttpStatusConstant.java  JwtClaimsConstant.java  MessageErrorConstant.java  RedisConstant.java  StatusConstant.java
skymall-common/src/com/zhang/context/: BaseContext.java
skymall-common/src/com/zhang/enumeration/: OperationType.java
skymall-common/src/com/zhang/exception/: AccountNotFoundException.java  CaptchaErrorException.java  NormalException.java  NormalExceptionAdvice.java  PasswordErrorException.java  PhoneHasError.java  TokenExpireException.java  UserNotLoginException.java
skymall-common/src/com/zhang/json/: JacksonObjectMapper.java
skymall-common/src/com/zhang/result/: PageResult.java  Result.java
skymall-pojo/: pom.xml
skymall-pojo/src/com/zhang/entity/: Authority.java  Businesses.java  Cart.java  Category.java  Goods.java  Inventory.java  Role.java  User.java  UserBusinesses.java  UserCart.java
skymall-pojo/src/com/zhang/entity/DTO/: LoginDTO.java  RegistrationDTO.java
